<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='description' content=''>
  <meta name='author' content=''>
  <title>Marcin Szczygiel website</title>
  <link rel='stylesheet' type='text/css' href='style.css'/>
  <link rel='shortcut icon' type='image/png' href='img/xxxxx.png'>
</head>
<body>
	<header>
		<div id='header-inner'>
			<a href='index.html' id='logo'></a>
			<nav>
				<a href='#' id='menu-icon'></a>
				<ul>
					<li>
						<a href='index.html' class='current'>Home</a>
					</li>
					<li>
						<a href='#bachelor'>Education</a>
					</li>
					<li>
						<a href='#frontend'>Skills</a>
					</li>
					<li>
						<a href='#mining-rig'>Experience</a>
					</li>
					<li>
						<a href='#bsc-thesis'>Projects</a>
					</li>	
					<li>
						<a href='#footer-id'>Contact</a>
					</li>																								
				</ul>
			</nav>
		</div>
	</header>
<!--End header-->
	<section class='banner'>
		<div class='banner-inner'>
			<img src='img/temp.png'>
		</div>	
	</section>
<!--End banner-->
	<section class='one-half' id='bachelor'>
		<td><img src='img/agh.png'></td>
		<h2>Bachelor Degree</h2>
		<h3>10.2014 - 01.2018 - Computer Science</h3>
	</section>
	<section class='one-half' id='high-school'>
		<td><img src='img/logo_kopiec2.png'></i></td>
		<h2>High School</h2>
		<h3>2011 - 2014 - Mathematics and Computer Science</h3>
	</section>
<!--End education section-->
	<section class='inner-wrapper'>
		<article id='mining-rig'>
			<img src='img/mining-rig.png'>
		</article>
		<aside id='mining-rig2'>
			<h2>2017 - Self-employed</h2>
			<h3>Responsibilities:</h3>
			<ul class='ul-resp' type='circle'>
				<li>indirect/ direct support for own products</li>
				<li>customizing linux distribution for specific tasks</li>
				<li>designing and building custom hardware PC fitted for cryptocurrency mining</li>
				<li>managing business to business sales via electronic distribution channels</li>
			</ul>
		</aside>
	</section>
	<section class='inner-wrapper-2'>
		<article id='bsc-thesis'>
			<h2><a href='https://bitbucket.org/szczygiel_mr/final_project'>Engineer's Thesis</a></h2>
			<h3>Analysis of user's ergonomics in operating on spatial data</h3>
			<ul class='ul-resp' type='circle'>
				<li>Webcrawler for advertisments from gumtree</li>
				<li>Nodejs server</li>
				<li>Custom markers - Google Maps API </li>
			</ul>
		</article>
		<aside id='map-screen'>
			<img src='img/warsaw_project_map.png'>		
		</aside>
	</section>
	<section class='inner-wrapper'>
		<article>
			<img src='img/nothing.png'>
		</article>
		<aside id='canvas-game'>
			<h2>Other projects</h2>
			<ul type='circle'>
				<p>Will be added with bug fixes</p>
			</ul>
		</aside>
	</section>
<!-- end experience -->	
<section class='inner-wrapper-3'>
<ul>
  <section class='one-third' id='frontend'>
	<li>
		<h2>FRONTEND</h2>
		
		<!-- js -->
    <p style="width:65%" data-value="65">Javascript</p>
		<progress max="100" value="65" class="html5">

			<div class="progress-bar">
				<span style="width: 65%">65%</span>
			</div>
		</progress>
		
		<!-- html -->
    <p style="width:60%" data-value="60">HTML5</p>
		<progress max="100" value="60" class="css3">

			<div class="progress-bar">
				<span style="width: 60%">60%</span>
			</div>
		</progress>
		
		<!-- css -->
    <p style="width:40%" data-value="40">CSS3</p>
		<progress max="100" value="40" class="jquery">

			<div class="progress-bar">
				<span style="width: 40%">40%</span>
			</div>
		</progress>
      </li>
  </section>
    <section class='one-third' id='backend'>
	<li>
    
		<h2>BACKEND</h2>
		
    <!-- nodejs -->
    <p style="width:50%" data-value="50">Nodejs</p>
		<progress max="100" value="50" class="css3">
			<div class="progress-bar">
				<span style="width: 50%">50%</span>
			</div>
		</progress>
		
		<!-- RethinkDB -->
    <p style="width:60%" data-value="30">RethinkDB</p>
		<progress max="100" value="30" class="jquery">

			<div class="progress-bar">
				<span style="width: 30%">30%</span>
			</div>
		</progress>
  </li>
  </section>
    <section class='one-third' id='other'>
  <li>
		<h2>OTHER</h2>
		
		<!-- linux -->
    <p style="width:50%" data-value="50">Linux</p>
		<progress max="100" value="50" class="css3">

			<div class="progress-bar">
				<span style="width: 50%">50%</span>
			</div>
		</progress>
		
		<!-- git -->
    <p style="width:45%" data-value="45">GIT</p>
		<progress max="100" value="45" class="css3">

			<div class="progress-bar">
				<span style="width: 45%">45%</span>
			</div>
		</progress>
	</li>
</section>
</ul>
</section>
<!--End Main Two Comment Sections-->
	<footer>
		<ul class='social'>
			<li><a href='www' target='_blank'><i class='fa fa-facebook'></i></a></li>
			<li><a href='www' target='_blank'><i class='fab fa-github'></i></a></li>
	</footer>
<!--End footer section-->
	<footer class='second' id='footer-id'>
		<p>&copy; Marcin Szczygiel</p>
	</footer>
<!--End second footer-->








</body>
</html>